<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

/**
 * MaxSite CMS
 * (c) http://max-3000.com/
 */
	# ключ, тип, ключи массива
	mso_admin_plugin_options('plugin_admin_announce', 'plugins', 
		array(
			'group_1' => array(
				'type' => 'info',
				'title' => 'Статистика',
				'text' => '', 
			),
			'admin_statistic' => array(
				'type' => 'checkbox',
				'name' => 'Показывать статистику на стартовой странице',
				'description' => 'Если галочка стоит, то будет выведен список с данными: о количестве опубликованных страниц, об общем количестве просмотров значимых страниц, максимальное/минимальное/среднее число просмотров страниц.',
				'default' => 1
			),
			'admin_showall' => array(
				'type' => 'checkbox',
				'name' => 'Показывать статистику всем пользователям админ-панели',
				'description' => 'Если галочка не стоит, то статистика будет показываться только для тех, кому разрешено редактировать параметры плагина «Админ-анонс».',
				'default' => 1
			),
			'show_future' => array(
				'type' => 'checkbox',
				'name' => 'Учитывать страницы из будущего',
				'description' => 'Если галочка стоит, то при подсчёте статистики будут учитываться данные страниц с датой раньше текущей.',
				'default' => 1
			),
			'delta' => array(
				'type' => 'text',
				'name' => 'Дельта подсчёта (приблизительность максимальных и минимальных страниц)',
				'description' => 'Число показывает то, насколько близко по количеству просмотров к минимуму и максимуму должны быть страницы в отчёте.',
				'default' => '10'
			),
			'group_2' => array(
				'type' => 'info',
				'title' => 'Пользовательская вкладка',
				'text' => '',
			),
			'tab_title' => array(
				'type' => 'text',
				'name' => 'Заголовок вкладки',
				'description' => 'Укажите название вкладки с пользовательским содержимым. Если оставить поле пустым, то при наличии содержимого вкладки будет использовано наименование по-умолчанию - «Админ-анонс»',
				'default' => 'Админ-анонс'
			),
			'tab_text' => array(
				'type' => 'textarea', 
				'name' => 'Содержимое пользовательской вкладки',
				'description' => 'Укажите текст, который будет выводиться на вкладке. Можно использовать BB-код и HTML.',
				'default' => ''
			),
			'hide_tab' => array(
				'type' => 'checkbox',
				'name' => 'Скрыть пользовательскую вкладку',
				'description' => 'Если галочка стоит, то вкладка будет скрыта даже если есть что выводить. Удобно, когда надо временно отключить таб без удаления ранее введённого кода.',
				'default' => 0
			),
			'group_3' => array(
				'type' => 'info',
				'title' => 'Украшательства',
				'text' => '',
			),
			'hide_main_list' => array(
				'type' => 'checkbox',
				'name' => 'Скрыть стандартный список ссылок на сайты движка',
				'description' => 'Если галочка стоит, то список будет скрыт.',
				'default' => 1
			),
			'hide_version_info' => array(
				'type' => 'checkbox',
				'name' => 'Скрыть информацию о версии движка',
				'description' => 'Если галочка стоит, то будет скрыта информация об используемой версии движка и кнопка проверки последней доступной версии движка.',
				'default' => 1
			),
			'hide_cache_button' => array(
				'type' => 'checkbox',
				'name' => 'Скрыть кнопку очистки системного кэша',
				'description' => 'Если галочка стоит, то будет скрыта кнопка очистки системного кэша.',
				'default' => 1
			),
			'page_title' => array(
				'type' => 'text',
				'name' => 'Кастомный заголовок страницы',
				'description' => 'Укажите текст заголовка страницы, который будет выводится вместо фразы «Добро пожаловать в MaxSite CMS!». Оставьте поле пустым, если ничего менять не нужно.',
				'default' => ''
			),
			'hide_title' => array(
				'type' => 'checkbox',
				'name' => 'Скрыть заголовок',
				'description' => 'Если галочка стоит, то заголовок страницы будет скрыт даже если указано нестандартное значение для вывода.',
				'default' => 0
			),
			
		),
		'Настройки плагина «Админ-анонс»', # титул
		'Задайте необходимые значения указанным опциям'   # инфо
	);
?>