<?php if (!defined('BASEPATH')) exit('No direct script access allowed'); 

/**
 * MaxSite CMS
 * (c) http://max-3000.com/
 */

?>
<h2>Создание нового поля</h2>
<p>Для создания нового редактируемого поля для категории, перейдите во вкладку <a href="/admin/category_editor/setting">Настройки полей</a>. В разделе <strong>Создать новое поле</strong> укажите <strong>Название</strong> и <strong>Ключ</strong> для нового поля.</p>
<p>Далее следует выбрать формат поля - простое тексовое поле <em>(type="text")</em>, большое текстовое поле <em>(textarea)</em> или выпадающий список <em>(select)</em>. Для <strong>выпадающего списка</strong> следует указать значения в фромате - ключ || значение # ключ2 || значение2 и т.д.</p>
<p>Созданные поля будут отображаться на <a href="/admin/category_editor/edit/1">странице редактирования категории</a></p>

<p>Для удаления поля просто оставьте поле параметра <strong>КЛЮЧ</strong> пустым и сохраните изменения. Поле будет удалено.</p>
<p><strong>ВАЖНО!!!</strong> После удаления поля, его значения, просвоенные категориям, останутся в таблице <strong>meta</strong> и будут доступны для получения через <code>CategoryEditor::getInstance()->УДАЛЕННЫЙ_ПАРАМЕТР;</code> до пересохранения свойств категорий</p>