<?php if (!defined('BASEPATH')) exit('No direct script access allowed'); 

/**
 * MaxSite CMS
 * (c) http://max-3000.com/
 */

?>
<h2>Общее краткое описание</h2>

<p>Плагин <strong>Category Editor</strong> создавался для расширения базового функционала работы с категориями. Присутствует возможность настраивать для категории Title, Description, Keywords и прочее.</p>

<h2>Хранение ключей параметров</h2>
<p>Типы параметров хранятся в таблице <strong>options</strong> с ключем <strong>category_editor_fields</strong> в виде сериализованного массива. Сами значения параметров относительно каждой рубрики хранятся в таблице <strong>meta</strong> со свойством <strong>meta_table = 'category'</strong> и ключами с префиксом <strong>'_ce_'</strong>.</p>
<p>Глобальные параметры (их ключи и значения) также хранятся в таблице <strong>options</strong> в виде сериализованного массива</p>

<h2>Класс CategoryEditor</h2>
<p>Для организации доступа к сохраненным значениям параметров плагин имеет класс CategoryEditor. С его помощью можно просто получить базовые и свои добавленные свойства конкретной категории. Подробнее читайте в разделе <a href="/admin/category_editor/docs/class">Использование значений</a>.</p>

<h2>Структура сайта</h2>
<p>Для упрощения работы с сайтом плагин имеет дерево сайта. Прямо из дерева доступны некоторые функции для работы с категориями и страницами - копирование, удаление, снятие с публикации страниц и прочее. Изменение родительской страницы происходит путем перетаскивания ("Drug and Drop") категории или страницы в подкаталоги или обратно. Также сохраняется порядок следования</p>

<h2>Виртуальное меню <strong style="color:red">(только для версии 3+)</strong></h2>
<p>Для создания и редактирования кастомных меню есть в плагине есть опция  ВИРТУАЛЬНОЕ МЕНЮ. Управление менюшками с "Drug and Drop".</p>

<h2>Вносимые изменения</h2>
<p>При установке плагин ряд изменений в БД сайта, которые <strong>не сказываюся на работоспособности</strong> сайта:</p>
<p>1. Создается таблица виртуального меню - <strong>ce_menu</strong>. (только для платной версии)</p>
<p>2. Правится таблица <strong>cat2obj</strong> - создаются поля <strong>c2obj_order</strong> и <strong>c2obj_status</strong></p>

