<?php if (!defined('BASEPATH')) exit('No direct script access allowed'); 

/**
 * MaxSite CMS
 * (c) http://max-3000.com/
 */

?>
<h2>Структура сайта</h2>

<p>Для упрощения работы с сайтом плагин имеет дерево сайта. Прямо из дерева доступны некоторые функции для работы с категориями и страницами - копирование, удаление, снятие с публикации страниц и прочее.</p>
<p>Вы можете отметить элементы списка, кликнув по ним левой клавишей мыши. Для множественного выделения нажмите <strong>CTRL</strong> или <strong>SHIFT</strong> для выделения диаппазона списка</p>
<p>Еще одна ососбенность - при двойном клике по элементу, все однотипные элементы, следом стоящие, будут скрыты. Для рыскрытия их снова кликните по элементу двойным кликом</p>

<p>По правому клику мыши по элементу появляется контекстное меню. Пояснения к некоторым из них:</p>
<p><strong>Контекстное меню для категорий</strong></p>
<ul>
<li><strong>Редактировать</strong> - редактирование категории (открывается в новой вкладке браузера);</li>
<li><strong>Открыть на сайте</strong> - просмотр категории на сайте (в новой вкладке);</li>

<li><em>С отмеченными категориями</em> <strong style="color:red">(только для версии 3+)</strong></li>
<li><strong>Статус</strong> - на данный момент не поддерживается. Создан как задел на будущее;</li>
<li><strong>Показать все ID категорий</strong> - в модальном окне показывает ID отмеченных категорий;</li>
<li><strong>Удалить категории</strong> - удалит все отмеченные категории;</li>
<li><strong>Обновить ключ meta-table</strong> - позволяет за раз обновить определенный ключ у категорий. Подробнее ниже;</li>
</ul>
<p><strong>Обновить ключ meta-table</strong> - например, вы создали свое поле для категорий. Вам за раз некоторым категориям необходимо обновить его. Кликать каждую и менять на странице редактирования достаточно трудоемкий процесс. Поэтому вы можете отметить категории, выбрать пункт <strong>Обновить ключ meta-table</strong>, указать в появившемся окне в поле <strong>КЛЮЧ</strong> сам ключ и ввести новое значение в поле <strong>ЗНАЧЕНИЕ</strong>. Нажмите сохранить - все готово, если ключ существует, то он будет обновлен у всех отмеченных категорий, в противном случае вы получите соответствующее уведомление.</p>
<p><strong>Контекстное меню для страниц</strong></p>
<ul>
<li><strong>Редактировать</strong> - редактирование категории (открывается в новой вкладке браузера);</li>
<li><strong>Открыть на сайте</strong> - просмотр страницы на сайте (в новой вкладке);</li>
<li><strong>Скрыть дочерние страницы списка</strong> - в текущем списке страниц скрываются те страницы, которые имеют родительскую страницу;</li>
<li><em>С отмеченными страницами</em> <strong style="color:red">(только для версии 3+)</strong></li>
<li><strong>Статус</strong> - тут все понятно;</li>
<li><strong>Отключить от текущей категории</strong> - удаляет у страниц категорию, в списке которой находятся страницы. Работает только со списком, в котором лежит элемент, по которому вы кликнули мышкой;</li>
<li><strong>Удалить страницы</strong> - удалит все отмеченные страницы;</li>
<li><strong>Присвоить выделенные категории</strong> - присвоит страницам категории, которые отмечены в списке. Также попутно вы можете удалить предыдущие категории;</li>
</ul>
