<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

/**
 * Plugin «Оригинальные тексты» for MaxSite CMS
 * 
 * Author: (c) Илья Земсков
 * Plugin URL: http://vizr.ru/page/plugin-original-texts
 */

# ключ, тип, ключи массива
$settings = array(
	# Общие
	'group_1' => array(
		'type' => 'info',
		'title' => 'Общие',
		'text' => '', 
	),
	'file' => array(
		'type' => 'text',
		'name' => 'Файл для хранения количества скачиваний',
		'description' => 'Укажите имя файла, который будет хранится в папке <b>'.getinfo('uploads_dir').'</b>',
		'default' => 'dc.dat'
	),
	'prefix' => array(
		'type' => 'text', 
		'name' => 'Префикс URL', 
		'description' => 'Укажите slug №1, с которого будут начинаться урлы генерируемых плагином ссылок. Например: '.getinfo('siteurl').'<b>dc</b>/ссылка', 
		'default' => 'dc'
	),
	'rewrite_related_urls' => array(
		'type' => 'checkbox', 
		'name' => 'Сохранять в базе абсолютные адреса', 
		'description' => 'Если поставить галочку, то относительные исходные ссылки будут сохранены в базе как абсолютные. Это позволяет избежать «двойного учёта» ссылок.',
		'default' => 1
	),
	'ignore_begin' => array(
		'type' => 'text', 
		'name' => 'Что не переделывать в абсолютные адреса?', 
		'description' => 'Укажите признаки (для начала строки) адресов, которые не переделывать в абсолютный вид для хранения в базе данных (важно если отмечена опция «Сохранять в базе абсолютные адреса»). Например, ссылки на почтовые адреса начинаются с <code>mailto:</code>. По-умолчанию игнорируются строки, в начале которых есть: <code>mailto:</code>, <code>ftp://</code>, <code>http://</code>, <code>https://</code>: Варианты указывайте через символ «|»', 
		'default' => ''
	),
	'comments' => array(
		'type' => 'checkbox', 
		'name' => 'Обрабатывать комментарии', 
		'description' => 'Если поставить галочку, то тэг [dc] можно будет использовать в комментариях',
		'default' => 1
	),
	'jsclicks' => array(
		'type' => 'checkbox', 
		'name' => 'Считать переходы через Javascript', 
		'description' => 'Если поставить галочку, то адрес ссылки не будет подвергаться замене, а все клики по ссылки будут переправляться на javascript-обработчик (это позволит меньше пугать пользователей непонятным адресом ссылки).',
		'default' => 1
	),
	'nofollow' => array(
		'type' => 'checkbox', 
		'name' => 'Закрывать все ссылки в nofollow', 
		'description' => 'Если поставить галочку, то результирующие ссылки будут получать атрибут nofollow.',
		'default' => 1
	),
	'show_counter' => array(
		'type' => 'checkbox',
		'name' => 'Отображать счётчик',
		'description' => 'Если поставить галочку, то рядом с ссылкой будет отображаться число сделанных посетителями переходов по ссылке.',
		'default' => 1
	),
	'format' => array(
		'type' => 'text',
		'name' => 'Формат отображения счётчика',
		'description' => 'Задайте шаблон вывода счётчика. Используйте псевдокод <b>%COUNT%</b> для подстановки цифры. Например: <code>&lt;sup title="Количество переходов"&gt;%COUNT%&lt;/sup&gt;</code>',
		'default' => '<sup title="Количество переходов">%COUNT%</sup>'
	),
	'referer' => array(
		'type' => 'checkbox', 
		'name' => 'Запретить переходы с чужих сайтов', 
		'description' => 'Если поставить галочку, то если ссылку скопируют на чужой сайт и по ней перейдёт постетитель чужого сайта, то ему будет показано специальное сообщение.',
		'default' => 1
	),
	'real_title' => array(
		'type' => 'checkbox', 
		'name' => 'Выводить в title реальный адрес', 
		'description' => 'Если поставить галочку, то в атрибуте title будет подставляться текст реальной ссылки, что может позволить пользователю скачать/перейти по ссылке в обход счётчика.',
		'default' => 0
	),
	# Админ-панель
	'group_2' => array(
		'type' => 'info',
		'title' => 'Админ-панель',
		'text' => '', 
	),
	'show_stat' => array(
		'type' => 'checkbox', 
		'name' => 'Отображать вкладку со статистикой в Админ-анонсе', 
		'description' => 'Если поставить галочку, то будет формироваться вкладка статистики на главной странице админ-панели (при включенном плагине admin_announce).',
		'default' => 0
	),
	'show_admin_sidebar_link' => array(
		'type' => 'checkbox', 
		'name' => 'Отображать ссылку на статистику в сайдбаре админ-панели', 
		'description' => 'Если поставить галочку, то будет формироваться специальная страница статистики и ссылка на неё будет размещена в блоке «Плагины» сайдбара админ-панели.',
		'default' => 0
	),
	'split_data_on_tables' => array(
		'type' => 'checkbox', 
		'name' => 'Отображать статистику с разделением на локальные и внешние ссылки ', 
		'description' => 'Если поставить галочку, то вместо единой таблицы будут формироваться две таблицы с разделением данных на локальные и внешние ссылки.',
		'default' => 0
	),
	'editor_buttons' => array(
		'type' => 'checkbox',
		'name' => 'Добавлять кнопки в редактор',
		'description' => 'Если поставить галочку, то в админ-панели в редакторах editor_nic и markItUp будет добавлена кнопка вставки бб-кода <b>[dc]</b>.',
		'default' => 1
	),
	# Стили
	'group_3' => array(
		'type' => 'info',
		'title' => 'Стили',
		'text' => '', 
	),
	'css' => array(
		'type' => 'textarea',
		'name' => 'CSS стили',
		'description' => 'Вы можете указать произвольные css-стили, которые могут пригодится для оформления счётчиков. Также доступен альтернативный вариант: создайте в папке плагина файл <b>custom.css</b> и разместите в нём все необходимые стили. Файл будет подключен автоматически.',
		'default' => ''
	),
);

?>